[2025-04-25T19:28:45.523Z] Starting Gmail password recovery process...
[2025-04-25T19:28:45.524Z] Launching browser with enhanced stealth techniques...
[2025-04-25T19:28:46.462Z] Using random user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
[2025-04-25T19:28:46.467Z] Applied advanced stealth techniques
[2025-04-25T19:28:46.468Z] Adding random delay of 1376ms before navigation...
[2025-04-25T19:28:47.850Z] Navigating to Gmail sign-in page...
[2025-04-25T19:28:48.267Z] 
Page navigated to: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXH0vVsrsn5EjOX-ixd7_VtOrx_LY93zUnGbGgRp0HYRSgZAJ9oYnRgnU-I2n35WzRHOdNf1BKB4tQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-938905012%3A1745609328291084
[2025-04-25T19:28:49.924Z] 
Page navigated to: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXH0vVsrsn5EjOX-ixd7_VtOrx_LY93zUnGbGgRp0HYRSgZAJ9oYnRgnU-I2n35WzRHOdNf1BKB4tQ&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-938905012%3A1745609328291084
[2025-04-25T19:28:53.528Z] Waiting for email input field...
[2025-04-25T19:28:55.774Z] Entering email address: ahmed30092008yasin@gmail.com
[2025-04-25T19:28:56.545Z] ERROR: An error occurred during the password recovery process: Error: Requesting main frame too early!
