[2025-04-25T14:29:44.647Z] Starting Gmail password recovery process...
[2025-04-25T14:29:44.653Z] Launching browser with enhanced stealth techniques...
[2025-04-25T14:29:46.312Z] Using random user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/119.0
[2025-04-25T14:29:46.319Z] Applied advanced stealth techniques
[2025-04-25T14:29:46.319Z] Adding random delay of 2113ms before navigation...
[2025-04-25T14:29:48.444Z] Navigating to Gmail sign-in page...
[2025-04-25T14:29:48.805Z] 
Page navigated to: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXH0vVtkiEhKriRNVXC0PCM3SHPU6Xw347aaCiPWg8qNUwQO6hs0mtEa9jvdpschZ3pkg1h1_ywe_g&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S992009610%3A1745591388699343
[2025-04-25T14:29:51.361Z] 
Page navigated to: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXH0vVtkiEhKriRNVXC0PCM3SHPU6Xw347aaCiPWg8qNUwQO6hs0mtEa9jvdpschZ3pkg1h1_ywe_g&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S992009610%3A1745591388699343
[2025-04-25T14:29:53.910Z] Waiting for email input field...
[2025-04-25T14:29:56.072Z] Entering email address: hassendiaeldein@gmail.com
[2025-04-25T14:30:03.537Z] Moving mouse to Next button...
[2025-04-25T14:30:05.311Z] Clicking Next button...
[2025-04-25T14:30:06.284Z] 
Page navigated to: https://accounts.google.com/v3/signin/rejected?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&dsh=S992009610%3A1745591388699343&epd=Af585jy_ozNc_4xy561Zel1VKIcSZ9H5HK4SkUWxiFPjUC5AM6CcGd9IXA&flowEntry=ServiceLogin&flowName=GlifWebSignIn&idnf=hassendiaeldein%40gmail.com&ifkv=AXH0vVtkiEhKriRNVXC0PCM3SHPU6Xw347aaCiPWg8qNUwQO6hs0mtEa9jvdpschZ3pkg1h1_ywe_g&rhlk=le&rip=1&rrk=46&service=mail
[2025-04-25T14:30:06.362Z] Security challenge detected: English (United States)
[2025-04-25T14:30:06.362Z] Taking screenshot of security challenge...
[2025-04-25T14:30:06.570Z] Checking for CAPTCHA after clicking Next...
[2025-04-25T14:30:08.587Z] No CAPTCHA detected, continuing...
[2025-04-25T14:30:08.587Z] 
==============================================
[2025-04-25T14:30:08.588Z] FINAL CAPTCHA CHECK BEFORE PASSWORD PAGE
[2025-04-25T14:30:08.588Z] Current URL: https://accounts.google.com/v3/signin/rejected?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&dsh=S992009610%3A1745591388699343&epd=Af585jy_ozNc_4xy561Zel1VKIcSZ9H5HK4SkUWxiFPjUC5AM6CcGd9IXA&flowEntry=ServiceLogin&flowName=GlifWebSignIn&idnf=hassendiaeldein%40gmail.com&ifkv=AXH0vVtkiEhKriRNVXC0PCM3SHPU6Xw347aaCiPWg8qNUwQO6hs0mtEa9jvdpschZ3pkg1h1_ywe_g&rhlk=le&rip=1&rrk=46&service=mail
[2025-04-25T14:30:08.591Z] ==============================================

[2025-04-25T14:30:11.600Z] Not on a post-email page yet, skipping CAPTCHA check
[2025-04-25T14:30:11.605Z] Looking for Forgot password link...
[2025-04-25T14:30:18.533Z] ERROR: An error occurred during the password recovery process: TargetCloseError: Waiting for selector `input[type="password"]` failed: Protocol error (Runtime.callFunctionOn): Target closed
