[2025-04-25T14:42:19.510Z] Starting Gmail password recovery process...
[2025-04-25T14:42:19.512Z] Launching browser with enhanced stealth techniques...
[2025-04-25T14:42:20.565Z] Using random user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
[2025-04-25T14:42:20.571Z] Applied advanced stealth techniques
[2025-04-25T14:42:20.571Z] Adding random delay of 1453ms before navigation...
[2025-04-25T14:42:22.026Z] Navigating to Gmail sign-in page...
[2025-04-25T14:42:23.428Z] 
Page navigated to: https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AXH0vVtyhjd9D1syl6oPsMHJdTzbYJ0E_aTONuRpbSj5S-5ShZ6w0W7CsnhhNbrLZiekNCrA1p0xUg&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1810993429%3A1745592142373863
[2025-04-25T14:42:23.779Z] ERROR: An error occurred during the password recovery process: Error: Navigating frame was detached
[2025-04-25T14:42:33.216Z] Starting Gmail password recovery process...
[2025-04-25T14:42:33.259Z] Launching browser with enhanced stealth techniques...
